<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
        }

        section#assuntos {
            font-style: italic;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            text-align: right;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.301);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            color: rgb(218, 218, 218);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            text-align: right;
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px
        }

        div#bola {
            background-color: white;
            margin: 10px auto;
            width: 100px;
            height: 100px;
            border-radius: 50px 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quas nihil, eius aut ipsum quos vel? Laudantium amet earum expedita, sequi necessitatibus dolore esse consectetur! Sunt quasi velit assumenda exercitationem.</p>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>